# mvi-examples

./: LICENSE
android-mvi-example/: build.gradle  settings.gradle
android-mvi-example/app/: build.gradle
android-mvi-example/app/src/androidTest/java/com/servicetitan/mviexample/: ExampleInstrumentedTest.kt
android-mvi-example/app/src/main/: AndroidManifest.xml
android-mvi-example/app/src/main/java/com/servicetitan/mviexample/: Application.kt  MainActivity.kt
android-mvi-example/app/src/main/java/com/servicetitan/mviexample/core/: Config.kt  Event.kt  EventDispatcher.kt
android-mvi-example/app/src/main/java/com/servicetitan/mviexample/di/: EventModule.kt
android-mvi-example/app/src/main/java/com/servicetitan/mviexample/entities/: Movie.kt  MovieDetail.kt
android-mvi-example/app/src/main/java/com/servicetitan/mviexample/events/: BaseEvent.kt  MovieDetailEvent.kt  MovieEvent.kt  MoviesReceived.kt  MoviesRequested.kt
android-mvi-example/app/src/main/java/com/servicetitan/mviexample/processors/: BaseProcessor.kt  MovieDetailEventProcessor.kt  MovieEventProcessor.kt  MoviesReceivedProcessor.kt  MoviesRequestedProcessor.kt  ProcessorProvider.kt
android-mvi-example/app/src/main/java/com/servicetitan/mviexample/repositories/: MovieRepository.kt
android-mvi-example/app/src/main/java/com/servicetitan/mviexample/services/: DalProvider.kt  OmdbApi.kt
android-mvi-example/app/src/main/java/com/servicetitan/mviexample/services/api/: OmdbApi.kt  OmdbRetrofitApi.kt
android-mvi-example/app/src/main/java/com/servicetitan/mviexample/services/db/: Converters.kt  MovieDao.kt  MovieDatabase.kt  MovieDetailDao.kt  OmdbDatabase.kt
android-mvi-example/app/src/main/java/com/servicetitan/mviexample/state/: BaseState.kt  MovieDetailState.kt  MovieState.kt
android-mvi-example/app/src/main/java/com/servicetitan/mviexample/ui/: MovieDetailView.kt  MovieSearch.kt
android-mvi-example/app/src/main/java/com/servicetitan/mviexample/ui/activity/: BaseActivity.kt  MainActivity.kt
android-mvi-example/app/src/main/java/com/servicetitan/mviexample/ui/fragment/: BaseFragment.kt  MovieDetailFragment.kt  MoviesFragment.kt
android-mvi-example/app/src/main/java/com/servicetitan/mviexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android-mvi-example/app/src/main/java/com/servicetitan/mviexample/ui/view/: BaseView.kt  ImageHelper.kt  MovieDetailView.kt  MoviesView.kt
android-mvi-example/app/src/main/res/navigation/: nav_graph.xml
android-mvi-example/app/src/main/res/values/: strings.xml  themes.xml
android-mvi-example/app/src/test/java/com/servicetitan/mviexample/: ExampleUnitTest.kt
android-mvi-example/dal/: build.gradle
android-mvi-example/dal/src/main/: AndroidManifest.xml
android-mvi-example/dal/src/main/java/com/example/dal/: STDal.kt
android-mvi-example/dal/src/main/java/com/example/dal/api/: OmdbApi.kt  OmdbRetrofitApi.kt
android-mvi-example/dal/src/main/java/com/example/dal/db/: Converters.kt  MovieDao.kt  MovieDetailDao.kt  OmdbDatabase.kt
android-mvi-example/dal/src/main/java/com/example/dal/entities/: Movie.kt  MovieDetail.kt
android-mvi-example/dal/src/main/java/com/example/dal/manager/: DalManager.kt  STDalManager.kt
android-mvi-example/gradle/wrapper/: gradle-wrapper.properties
react-mvi-example/: package.json  tsconfig.json
react-mvi-example/src/: index.tsx
react-mvi-example/src/core/: config.ts  event-dispatcher.ts  event-processor.ts  event-processors.ts  event.ts  ioc.ts
react-mvi-example/src/entities/: movie.ts
react-mvi-example/src/event-processors/: movies-received-processor.ts  movies-requested-processor.ts  rating-accepted-processor.ts  rating-requested-processor.ts
react-mvi-example/src/events/: movies-received.ts  movies-requested.ts  rating-accepted.ts  rating-requested.ts
react-mvi-example/src/repositories/: movie-repository.ts  rating-repository.ts
react-mvi-example/src/services/: omdb-api.ts  rating-api.ts
react-mvi-example/src/ui/: movie-list-item.tsx  movie-list.tsx  movie-rating.tsx  root.tsx
