buildscript {
    ext {
        compose_version = '1.0.0-alpha02'
        jetpack_navigation_version = "2.3.0"
        kotlin_version = "1.4.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha11'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$jetpack_navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}